<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        div{
            width: 250px;
            border: 1px solid #ccc;
        }
        div span{
            background-color: red;
            padding: 1rem;
            border-radius: 50%;

            position: absolute;
            top: 0;
            right: 0;
        }
        div{
            position: relative;
            background-color: rgba(111, 222, 333, .85);
        }
        div .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255 , 0, 0, .4);

        }
    </style>
</head>
<body>
    <div>
        <span class="overlay"></span>
        <h1>position</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus nihil quisquam sapiente, porro, minus obcaecati qui cum dignissimos eos autem consequatur accusantium eligendi asperiores doloremque, distinctio illum. Eligendi, deserunt!</p>

        <span>Giảm giá</span>
    </div>
</body>
</html>