<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scale</title>
    <style>
        div{
            position: relative;
            border: 5px solid red;
            width: 250px;
            height: 250px;
            overflow: hidden;
        }
        div img{
            width: 100%;
        }
        div:hover img{
            transform: scale(1.5);
            cursor: pointer;
            transition: 3s;
        }
        div span{
            position: absolute;
            background-color: green;
            top:0;
            left:0;
            z-index: 9;
            opacity: .5;
            transition: all .3s ease;
            /* display: block; */
        }
        div:hover span{
            width: 100%;
            height: 100%; 
        }
    </style>

</head>
<body>
    <div>
        <span></span>
        <img src="images/php.jpg" alt="PHP">
    </div>
</body>
</html>