<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #ccc;
        }
        form{
            margin:  5rem auto;
            background-color: #fff;
            width: 30rem;
            border-radius: .5rem;
            padding: 1rem;
        }
        .align-center{
            text-align: center;
            width: 100%;
        }
        .form-group{
            display: flex;
            margin: .5rem 1rem;
        }
        .form-group > label{
            display: inline-block;
            width: 20%;
            font-weight: bold;
        }
        .form-group > div{
            width: 80%;
        }
        .form-control{
            width: 80%;
            padding: .25rem .5rem;
        }
        .btn{
            border: 1px solid green;
            padding: .5rem 1rem;
            border-radius: .15rem;
        }
    </style>
</head>
<body>
    <section id="login">
        <form id="frmLogin" name="frmLogin" method="post" action="" 
                >
            <div class="form-group ">
                <div class="align-center">
                    <img src="https://devmaster.edu.vn/images/logo.png" 
                    alt="Devmaster Academy" />
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <div>
                    <input type="email" id="email" name="email" 
                        placeholder="Nhập email...." class="form-control"/>
                    <span class="error" id="errEmail" >(*)</span>
                </div>
            </div>
            <div class="form-group">
                <label for="pass">Password:</label>
                <div>
                    <input type="password" id="pass" name="pass" 
                        placeholder="Nhập password...." class="form-control"/>
                    <span class="error" id="errPass" >(*)</span>
                </div>
            </div>
            <div class="form-group">
                <label for=""></label>
                <div>
                    <input type="checkbox" id="ckRemember" name="ckRemember"/>
                    <label for="ckRemember">Remember</label>
                </div>
            </div>
            <div class="form-group">
                <label for=""></label>
                <div>
                    <input type="submit" value="Login" class="btn btn-primary" 
                      onclick="return checkLogin();" />
                    <input type="reset" value="Reset" class="btn btn-secondary"/>
                </div>
            </div>
        </form>
    </section>

    <script>
        // check form
        const  checkLogin=()=>{
            let email = document.getElementById("email").value;
            let pass = document.getElementById("pass").value;
            let errMesg="";
            if(email.trim()==""){
                document.getElementById("errEmail").innerText="Bạn chưa nhập email";
                document.getElementById("errEmail").style.color="red";
                errMesg = "Bạn chưa nhập email";
            }else{
                document.getElementById("errEmail").innerText="OK";
                document.getElementById("errEmail").style.color="green";
                errMesg = "";
            }
            if(pass.trim()==""){
                document.getElementById("errPass").innerText="Bạn chưa nhập mật khẩu";
                document.getElementById("errPass").style.color="red";
                errMesg = "Bạn chưa nhập mật khẩu";
            }else{
                document.getElementById("errPass").innerText="OK";
                document.getElementById("errPass").style.color="green";
                errMesg = "";
            }
            
            if(errMesg !=""){
                return false;
            }

            // return true;
            return false; // test
        }
    </script>
</body>
</html>